<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<link rel="stylesheet" href="css/html5reset.css" media="all" />-->
		<link rel="stylesheet" href="styles.css" media="all" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="xvx.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
		<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <title>Scorekeep</title>
  </head>
	<body>
		<div id="page">
			<p id="logo">SCOREKEEP</p>
			<p id="type">X v X</p>
			<p id="line-lo"></p>
			<p id="line-sh"></p>
			<div class="card left">
				<p class="score" id="team1-score">00</p>
			</div>
			<div class="card">
				<p class="score" id="team2-score">00</p>
			</div>
			<div class="section">
				<p class="team" id="team1">Sharks</p>
				<p class="arrow" id="left">&#8592;</p>
				<p class="btn-prim" id="choose" href="#">Set Winning Score</p>
				<p class="arrow" id="right">&#8594;</p>
				<p class="team" id="team2">Jets</p>
			</div>
			<div class="footer">
				<p id="tip">Use keyboard arrow keys to select team and change score.</p>
			</div>
		</div>
  </body>
</html>
